DB_NAME='appraisal_db'
DB_USER='postgres'
DB_SERVER=='postgres'
DB_PASSWORD='password'
DB_PORT=5432


POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_PORT=5432
POSTGRES_SERVER='postgres'
POSTGRES_DB='appraisal_db'


SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/appraisal_db

PGADMIN_PORT=2023
WEB_PORT=8080


ALLOW_ORIGINS='http://localhost:4200, https://performance-appraisal.netlify.app'

PGADMIN_DEFAULT_EMAIL='admin@admin.com'
PGADMIN_DEFAULT_PASSWORD='openforme'

BASE_URL='http://localhost'
CLIENT_BASE_URL='http://localhost'
ADMIN_EMAIL='admin@admin.com'
    
VERIFICATION_PATH="tenants/activate-tenant/" 
PASSWORD_RESET="accounts/reset-password/" 

EMAIL_CODE_DURATION_IN_MINUTES=15
ACCESS_TOKEN_DURATION_IN_MINUTES=60
REFRESH_TOKEN_DURATION_IN_MINUTES=600
PASSWORD_RESET_TOKEN_DURATION_IN_MINUTES=15
ACCOUNT_VERIFICATION_TOKEN_DURATION_IN_MINUTES=15

TWILIO_PHONE_NUMBER='+16196584362'
TWILIO_AUTH_TOKEN='7b6c506ee07337cc3d02536d5119c4b2'
TWILIO_ACCOUNT_SID='AC959cbde01aced5669b0121ffea2df117'

MAIL_USERNAME="dev.aiti.com.gh@gmail.com"
MAIL_PASSWORD=""
MAIL_FROM="dev.aiti.com.gh@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME="GI-KACE PERFORMANCE APPRAISAL MANAGEMENT APP"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
DEFAULT_MAIL_SUBJECT="SOME DEFAULT SUBJECT HERE"

APS_COALESCE=False
APS_MAX_INSTANCES=20
APS_MISFIRE_GRACE_TIME=4
APS_THREAD_POOL_MAX_WORKERS=20
APS_PROCESS_POOL_MAX_WORKERS=5

USE_S3=False
AWS_ACCESS_KEY_ID="AKIAQFCNVCREKTZTA2V2"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_ACL="public-read"
AWS_STORAGE_BUCKET_NAME="asset-dev-1990"
AWS_S3_OBJECT_CACHE_CONTROL="max-age=86400"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=''
REDIS_USER=''
REDIS_NODE="0" 
REDIS_MAX_RETRIES=3
REDIS_RETRY_INTERVAL=10



SMS_API_KEY=
SMS_API_URL="https://sms.arkesel.com/api/v2/sms/send"

SYSTEM_LOGO="https://storage.googleapis.com/developers-bucket/developers-bucket/smart-conference-app/flyers/GI-KACE-Logo.jpeg"
FRONTEND_URL="https://performance-appraisal.netlify.app"